<project outputDir="C:\Dev\Projects\St Stevens\Code\Umanyi\bin\Release\Confused" baseDir="C:\Dev\Projects\St Stevens\Code\Umanyi\bin\Release" debug="true" xmlns="http://confuser.codeplex.com">
  <module path="UmanyiSMS.exe">
    <rule pattern="true" preset="minimum" inherit="false">
      <protection id="rename" />
    </rule>
  </module>
  <module path="UmanyiSMS.Lib.dll">
    <rule pattern="true" preset="minimum" inherit="false">
      <protection id="rename" />
    </rule>
  </module>
</project>