<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Helper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Institution" Type="Helper.Models.InstitutionModel" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Info" Type="Helper.Models.ApplicationPersistModel" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBBackupDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MostRecentBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Starehe</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Starehe</Value>
    </Setting>
    <Setting Name="DefaultDBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Starehe</Value>
    </Setting>
    <Setting Name="DBNewSchemaFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBDefaultDefnFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBLogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultPWD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="UseDefaultSQLInstance" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DoFullStartupCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>