<UserControl x:Class="UmanyiSMS.Views.ChartOfAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UmanyiSMS.Views"
           Background="White"
             mc:Ignorable="d" d:DesignHeight="722" d:DesignWidth="1024">
    <Grid >

        <TextBlock Text="Chart of Accounts" Style="{StaticResource Title}" HorizontalAlignment="Left"  Margin="10,10,0,0"
                       VerticalAlignment="Top"/>
        <TreeView HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" IsHitTestVisible="False">
            <TreeViewItem Header="Program Revenue" IsExpanded="True">
                <TreeViewItem Header="Tuition / Fees" IsExpanded="True">
                    <TreeViewItem Header="Application Fees"/>
                    <TreeViewItem Header="Other"/>
                </TreeViewItem>
                <TreeViewItem Header="Net Fundraising Income" IsExpanded="True">
                    <TreeViewItem Header="Donations"/>
                    <TreeViewItem Header="Other"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Program Expenses" IsExpanded="True">
                <TreeViewItem Header="Payroll" IsExpanded="True">
                    <TreeViewItem Header="Salaries"/>
                    <TreeViewItem Header="Payroll taxes"/>
                </TreeViewItem>
                <TreeViewItem Header="Inventory &amp; Services" IsExpanded="True">
                    <TreeViewItem Header="Books"/>
                    <TreeViewItem Header="Supplies"/>
                    <TreeViewItem Header="Services"/>
                </TreeViewItem>
                <TreeViewItem Header="Administrative" IsExpanded="True">
                    <TreeViewItem Header="Postage and Printing"/>
                    <TreeViewItem Header="Equipment Maintenance"/>
                    <TreeViewItem Header="Audit"/>
                    <TreeViewItem Header="Other"/>
                </TreeViewItem>
                
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
